post http://localhost:3000/register/
Content-Type:application/json
{
  "username": "JoeBifgden",
  "password": "biden@123",
  "name": "joebi",
  "gender": "male"
}

...


post http://localhost:3000/login
Content-Type:application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZmdkZW4iLCJpYXQiOjE3MTcyMTkxNTcsImV4cCI6MTcxNzIyMjc1N30.mHdeZzc4vcMnEDsXk5Zjre2t85BPR39Q3EN74U4QfKE
{
  "username": "JoeBifgden",
  "password": "biden@123"
}

...

get http://localhost:3000/user/tweets/feed/

...

get http://localhost:3000/user/following/

...
get http://localhost:3000/user/followers/
...

get http://localhost:3000/tweets/10

...

get http://localhost:3000/tweets/10/likes/

...

get http://localhost:3000/tweets/2/replies/

...
get http://localhost:3000/user/tweets

...

post http://localhost:3000/user/tweets/
Content-Type:application/json
{
  "tweet":"The Morning is day...gvfghfgh."
}

...
delete http://localhost:3000/tweets/12

